<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView pour afficher l'image de la recette -->
        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/image_border"
            android:scaleType="centerCrop" />

        <!-- Nom de la recette -->
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de la recette"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Ingrédients -->
        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrédients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:text="Liste des ingrédients" />

        <!-- Étapes de préparation -->
        <TextView
            android:id="@+id/stepsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Étapes de préparation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/recipeSteps"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:text="Description des étapes" />

        <!-- Boutons Modifier et Supprimer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#4CAF50"
                android:text="Modifier"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5252"
                android:text="Supprimer"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
